# RealTime

./: .gitignore  Program.cs  README.md  RealTime.csproj  RealTime.sln  Startup.cs  appsettings.Development.json  appsettings.json  notes.txt  script.sql
AllHubContexts/: GameHubContext.cs  SingleChatHubContext.cs
AppLogs/: log.txt  structuredLog.json
Areas/Account/Controllers/: AccountController.cs
Areas/Account/Models/: AppUser.cs
Areas/Account/Models/DbContexts/: AuthDbContext.cs
Areas/Account/ViewModels/: LoginVM.cs  RegisterVM.cs
Areas/Account/Views/: _ViewImports.cshtml
Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
Areas/Account/Views/Shared/: _Layout.cshtml
Controllers/: DirectMessagesController.cs  GameController.cs  GroupsController.cs  HomeController.cs  PeopleController.cs  TopicsController.cs
HostedServices/: PeriodicSaveToDbHostedService.cs
Infrastructure/: RedisConnectionFactory.cs
Interfaces/: IGameClient.cs  IRedisCache.cs  IRedisConnectionFactory.cs  ISingleChatClient.cs
Migrations/: 20240615204258_Initial.Designer.cs  20240615204258_Initial.cs  RealTimeDbContextModelSnapshot.cs
Migrations/Auth/: 20200727105435_IntId.Designer.cs  20200727105435_IntId.cs  20240605171456_Initial.Designer.cs  20240605171456_Initial.cs  20240605180020_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
Migrations/RealTime/: 20200805180127_Chatting.Designer.cs  20200805180127_Chatting.cs  20200805185441_ChattingTime.Designer.cs  20200805185441_ChattingTime.cs  20240605171700_Initial.Designer.cs  20240605171700_Initial.cs  20240605180034_Initial.Designer.cs  20240605180034_Initial.cs  RealTimeContextModelSnapshot.cs
Models/: AppUser.cs  BaseClass.cs  DirectMessages.cs  DirectUserInteractions.cs  ErrorViewModel.cs  GroupMessages.cs  Groups.cs  Poll.cs  Topic.cs  TopicChatter.cs  UsersInGroups.cs
Models/DbContexts/: RealTimeContext.cs  RealTimeDbContext.cs
Models/EntityConfigurations/: AppUserEntityConfiguration.cs
Models/Handlers/: GlobalExceptionHandler.cs
Models/Interceptors/: SaveCountInterceptor.cs
Models/Media/: DirectMessagesMedia.cs  GroupMedia.cs  ThreadMedia.cs  UserProfileMedia.cs
Models/Media/Base/: MediaBase.cs
Properties/: launchSettings.json
Services/: InMemoryCacheService.cs  MessageSaver.cs  RedisCacheService.cs
ViewModels/: AllUserMessagesViewModel.cs  DiscoverViewModel.cs  InOutMessagesViewModel.cs  SingleChatViewModel.cs
Views/: _ViewImports.cshtml
Views/DirectMessages/: AllOfTheUsersMessages.cshtml  SingleChat.cshtml
Views/Game/: Index.cshtml
Views/Groups/: Index.cshtml
Views/Home/: Index.cshtml
Views/People/: Discover.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/js/: app.js
wwwroot/css/: discover.css  gameIndex.css  loginStyle.css  singleChat.css
wwwroot/error/: Error.html
wwwroot/js/: discover.js  gameMouseControl.js  singleChat.js
wwwroot/lib/jqueryui/css/: jquery-ui.theme.min.css
